== jQuery Submit Toggle

jQuery submit toggle is a simple way to enable/disable form submit buttons and gracefully replace the text

== Usage

The submit toggle uses the data attribute to hold the submit disable text.

    <input type="submit" data-submit-disable-text="Submitting..." name="submit" value="Submit" />

Bind the submitToggle action to a jQuery selected button.

    $('#submit-button').submitToggle({

      // wrapping form selector
      form: 'form',

      // automatically re-enable the button when ajax requests complete
      waitForAjax: false,

      onEnable: function(){
        // control the button when enabled
      },

      onDisable: function(){
        // control the button when disabled
      },

      onToggle: function(){
        // control the button when disabling or enabling
      },

      // Set disable text globally
      // The will be overwritten by button data or attribute options (above)
      disableWithText: null
    });
